Format: 3.0 (quilt)
Source: neutrinordp
Binary: neutrinordp, libneutrinordp, libneutrinordp-dev, libneutrinordp-plugins
Architecture: any
Version: 1.0.1+836b738-1
Maintainer: Junker TOMATO <junker.tomato@gmail.com>
Homepage: http://xrdp.org/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), autotools-dev, cmake, libasound2-dev, libcups2-dev, libpcsclite-dev, libpulse-dev, libssl-dev, libxdamage-dev, libxkbfile-dev, libxv-dev, pkg-config, xmlto, libavcodec-dev
Package-List:
 libneutrinordp deb libs optional arch=any
 libneutrinordp-dev deb libdevel optional arch=any
 libneutrinordp-plugins deb libs optional arch=any
 neutrinordp deb x11 optional arch=any
Checksums-Sha1:
 860613bb6819c249c895c821ae4ff8675f84f70e 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 ac7a1777a3305e94bbd2ef0e1852a7823d2f7bda 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
Checksums-Sha256:
 5bcd9e58573dba65668a0a679e535c2bebf9ee1dbaaeb12fa359db54668408b1 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 55a52c377d60ba58de7baefbc008d89616aac090ca9444d08e5bc26fecf3163b 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
Files:
 e33b7662f30a455fdd1f59e07333c2ec 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 7b5f214e400e7f3079893af815c84e56 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
