Format: 3.0 (quilt)
Source: xorgxrdp
Binary: xorgxrdp
Architecture: any
Version: 1:0.9.19-1
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Uploaders:  Dominik George <natureshadow@debian.org>, Andreas Tille <tille@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://xrdp.sourceforge.net
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xorgxrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xorgxrdp.git
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xserver-xorg-core
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), debhelper-compat (= 12), libepoxy-dev, libgbm-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], pkg-config, x11-utils, xrdp (>= 0.9.16), xserver-xorg-core, xserver-xorg-dev (>= 2:1.19)
Package-List:
 xorgxrdp deb net optional arch=any
Checksums-Sha1:
 fd66e76b044f4a7862011dba47bfc4d5859de087 499429 xorgxrdp_0.9.19.orig.tar.gz
 db8448422d3048ffc50f8d68fce903728a835b2d 7736 xorgxrdp_0.9.19-1.debian.tar.xz
Checksums-Sha256:
 c1cf4c583c28a24ce814c147d387b8f4d255877f2e365372c69c6f076ddb1455 499429 xorgxrdp_0.9.19.orig.tar.gz
 e61d4a39307979253102768fc1294a5c7c95ae04b4c758dce29c3f2a893737e0 7736 xorgxrdp_0.9.19-1.debian.tar.xz
Files:
 b8c8e1341cd237be520bd89f9e5db8b9 499429 xorgxrdp_0.9.19.orig.tar.gz
 eb5777e67c5ef1887e74cdf2fbe8ab15 7736 xorgxrdp_0.9.19-1.debian.tar.xz
