Format: 3.0 (quilt)
Source: xrdp
Binary: xrdp
Architecture: any
Version: 0.9.20-1
Maintainer: Junker TOMATO <junker.tomato@gmail.com>
Uploaders:  Dominik George <natureshadow@debian.org>, Andreas Tille <tille@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://www.xrdp.org/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xrdp.git
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), check, debhelper-compat (= 12), libfuse-dev [!hurd-any], libjpeg-dev, libopus-dev, libpam0g-dev, libssl-dev, libtool, libx11-dev, libxfixes-dev, libxrandr-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], openssl, pkg-config, systemd [linux-any], libneutrinordp-dev
Package-List:
 xrdp deb net optional arch=any
Checksums-Sha1:
 3b66e3a3e8de6471e0fb3a1df2ef06b1987df706 2062157 xrdp_0.9.20.orig.tar.gz
 54d3763edf3dcea77d00568ca8aaf356698ce186 35004 xrdp_0.9.20-1.debian.tar.xz
Checksums-Sha256:
 db693401da95b71b4d4e4c99aeb569a546dbdbde343f6d3302b0c47653277abb 2062157 xrdp_0.9.20.orig.tar.gz
 fadc9ad0a5f30a23877fb426a422357ff159650d037ce12fcb6038b1c73c2df5 35004 xrdp_0.9.20-1.debian.tar.xz
Files:
 69d5fa76d1ccb06ab6404de40c611f9a 2062157 xrdp_0.9.20.orig.tar.gz
 1fade826756997110aac65332c113979 35004 xrdp_0.9.20-1.debian.tar.xz
