Format: 3.0 (quilt)
Source: neutrinordp
Binary: neutrinordp, libneutrinordp, libneutrinordp-dev, libneutrinordp-plugins
Architecture: any
Version: 1.0.1+836b738-1
Maintainer: Junker TOMATO <junker.tomato@gmail.com>
Homepage: http://xrdp.org/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), autotools-dev, cmake, libasound2-dev, libcups2-dev, libpcsclite-dev, libpulse-dev, libssl-dev, libxdamage-dev, libxkbfile-dev, libxv-dev, pkg-config, xmlto, libavcodec-dev
Package-List:
 libneutrinordp deb libs optional arch=any
 libneutrinordp-dev deb libdevel optional arch=any
 libneutrinordp-plugins deb libs optional arch=any
 neutrinordp deb x11 optional arch=any
Checksums-Sha1:
 860613bb6819c249c895c821ae4ff8675f84f70e 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 033c461bc93bda3eba5cc2417727c93d3d83a99e 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
Checksums-Sha256:
 5bcd9e58573dba65668a0a679e535c2bebf9ee1dbaaeb12fa359db54668408b1 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 993fd1135c3a59e9c633578ef36fc61a7360738d19825a4e9da35b90b6c79712 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
Files:
 e33b7662f30a455fdd1f59e07333c2ec 7044961 neutrinordp_1.0.1+836b738.orig.tar.gz
 3c70b8941cd4130dc14574b368c5d502 2712 neutrinordp_1.0.1+836b738-1.debian.tar.xz
