Format: 3.0 (quilt)
Source: xorgxrdp
Binary: xorgxrdp
Architecture: any
Version: 1:0.9.19-1
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Uploaders:  Dominik George <natureshadow@debian.org>, Andreas Tille <tille@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://xrdp.sourceforge.net
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xorgxrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xorgxrdp.git
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xserver-xorg-core
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), debhelper-compat (= 12), libepoxy-dev, libgbm-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], pkg-config, x11-utils, xrdp (>= 0.9.12), xserver-xorg-core, xserver-xorg-dev (>= 2:1.19)
Package-List:
 xorgxrdp deb net optional arch=any
Checksums-Sha1:
 fd66e76b044f4a7862011dba47bfc4d5859de087 499429 xorgxrdp_0.9.19.orig.tar.gz
 2041b236911b64b2205a04b50327b3d6c655fc4e 7832 xorgxrdp_0.9.19-1.debian.tar.xz
Checksums-Sha256:
 c1cf4c583c28a24ce814c147d387b8f4d255877f2e365372c69c6f076ddb1455 499429 xorgxrdp_0.9.19.orig.tar.gz
 9455681eb0aeb41ce4755140a281ee64165c92dc1e691a4368e527989d6cca2c 7832 xorgxrdp_0.9.19-1.debian.tar.xz
Files:
 b8c8e1341cd237be520bd89f9e5db8b9 499429 xorgxrdp_0.9.19.orig.tar.gz
 29bd67bd98a2c88c1c8274f69daabfd9 7832 xorgxrdp_0.9.19-1.debian.tar.xz
