Format: 3.0 (quilt)
Source: xorgxrdp
Binary: xorgxrdp
Architecture: any
Version: 1:0.9.19-1
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Uploaders:  Dominik George <natureshadow@debian.org>, Andreas Tille <tille@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://xrdp.sourceforge.net
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xorgxrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xorgxrdp.git
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xserver-xorg-core
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), debhelper-compat (= 12), libepoxy-dev, libgbm-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], pkg-config, x11-utils, xrdp (>= 0.9.12), xserver-xorg-core, xserver-xorg-dev (>= 2:1.19)
Package-List:
 xorgxrdp deb net optional arch=any
Checksums-Sha1:
 fd66e76b044f4a7862011dba47bfc4d5859de087 499429 xorgxrdp_0.9.19.orig.tar.gz
 135a602ea50d52ef91db4decd5544ce09e350924 7824 xorgxrdp_0.9.19-1.debian.tar.xz
Checksums-Sha256:
 c1cf4c583c28a24ce814c147d387b8f4d255877f2e365372c69c6f076ddb1455 499429 xorgxrdp_0.9.19.orig.tar.gz
 b918344b880dc76b95ba9f8a3da74b28141250f8d4f7ee3272ff27b0d5a6db32 7824 xorgxrdp_0.9.19-1.debian.tar.xz
Files:
 b8c8e1341cd237be520bd89f9e5db8b9 499429 xorgxrdp_0.9.19.orig.tar.gz
 6f176121adf63299fe88678a5f23191c 7824 xorgxrdp_0.9.19-1.debian.tar.xz
