# Contributor: TOMATO-ONE <junker.tomato@gmail.com>
# Maintainer: TOMATO-ONE <junker.tomato@gmail.com>
pkgname="neutrinordp"
_pkgname="NeutrinoRDP"
pkgver=gitf7832d6
_pkgver=f7832d6
_githash=f7832d6ce8f12f4b999a2a4edc6cc72373bc5168
_pkgver=f7832d6
pkgrel=0
pkgdesc="NeutrinoRDP fork of FreeRDP 1.0.1"
url="https://github.com/neutrinolabs/NeutrinoRDP"
_giturl="https://github.com/neutrinolabs/NeutrinoRDP.git"
_gitbranch="devel"
arch="all"
license="Apache-2.0"
replaces="freerdp"
options="!check"
makedepends="cmake gcc libc-dev automake autoconf make zlib-dev openssl-dev libxcursor-dev
         cups-dev alsa-lib-dev ffmpeg-dev libxkbfile-dev libxinerama-dev libxv-dev
         libxdamage-dev libjpeg-turbo-dev libxi-dev cmake bsd-compat-headers
         gst-plugins-base-dev gsm-dev linux-headers libusb-dev libxtst-dev libxrandr-dev"
subpackages="$pkgname-dev $pkgname-plugins $pkgname-libs"
source="$pkgname-$_pkgver.tar.gz::https://github.com/neutrinolabs/NeutrinoRDP/archive/$_githash.tar.gz
        xcuroroff.patch"

builddir="$srcdir"/$_pkgname-$_githash

prepare() {
  default_prepare
}


build() {
        local _SSE2_opt=""
        case "$CARCH" in
                aarch64*|arm*|ppc64le|x86|s390x) _SSE2_opt="-DWITH_SSE2=OFF" ;;
                x86_64)                          _SSE2_opt="-DWITH_SSE2=ON" ;;
                *)                               msg "Unable to determine architecture from (CARCH=$CARCH)" ; return 1 ;;
        esac

        export CFLAGS="$CFLAGS -D_BSD_SOURCE"
        cmake -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_INSTALL_LIBDIR=lib \
               -DWITH_ALSA=ON \
               -DWITH_CUPS=ON \
               -DWITH_DIRECTFB=OFF \
               -DWITH_FFMPEG=OFF \
               -DWITH_JPEG=ON \
               -DWITH_PCSC=OFF \
               -DWITH_SERVER=OFF \
               -DWITH_X11=ON \
               -DWITH_XCURSOR=ON \
               -DWITH_XEXT=ON \
               -DWITH_XKBFILE=ON \
               -DWITH_XINERAMA=ON \
               -DWITH_XV=ON \
               -DWITH_NEON=OFF \
               ${_SSE2_opt}
        make
}

package() {
        make DESTDIR="$pkgdir" install
}

libs() {
        pkgdesc="NeutrinoRDP client - Libraries"
        replaces="libfreerdp"
        mkdir -p "$subpkgdir"/usr
        mv "$pkgdir"/usr/lib "$subpkgdir"/usr/
}

plugins() {
        pkgdesc="NeutrinoRDP client - Plugins"
        replaces="libfreerdp"
        mkdir -p "$subpkgdir"/usr/lib
        mv "$pkgdir"/usr/lib/freerdp "$subpkgdir"/usr/lib/
}
sha512sums="8baef222378c9cc205815c577b284bb1e3e7104b5bf9f935e7f08e7657764d35e4b5517d1e32350e96144fc9ddd080fe1fe7443f169dbe454620246540e45794  neutrinordp-f7832d6.tar.gz
5b916f5983370bf3ae15f4864f34debf3e263775bd0f24a60d887afc10890c8d919e37d5c748e03f89e31a27984412df9b9a03e260c582209c1b7781396fee64  xcuroroff.patch"
